<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>CashTrack</title>
    <meta name="description" content="CashTrack Project">
    <meta name="author" content="CashTrack" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9ac4dc21-2257-43c1-b7d8-79da80af8bb8/id-preview-2a43d598--05a007d9-1228-467c-90fc-ff1c0445579c.lovable.app-1771755871759.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9ac4dc21-2257-43c1-b7d8-79da80af8bb8/id-preview-2a43d598--05a007d9-1228-467c-90fc-ff1c0445579c.lovable.app-1771755871759.png">
    <meta property="og:title" content="CashTrack App">
  <meta name="twitter:title" content="CashTrack App">
  <meta property="og:description" content="CashTrack Project">
  <meta name="twitter:description" content="CashTrack Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
